[gd_scene load_steps=6 format=3 uid="uid://cjhauaykw2c5i"]

[ext_resource type="Script" uid="uid://7aqsxl7bhs4y" path="res://src/player/player.gd" id="1_sy4e7"]
[ext_resource type="PackedScene" uid="uid://40vm8l38jj6g" path="res://res/scenes/prefabs/player/weapon_holder.tscn" id="2_r6hbf"]
[ext_resource type="Resource" uid="uid://cvf5x61xaaudn" path="res://src/weapons/machete.tres" id="3_sy4e7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8j60k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fo5ed"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_sy4e7")

[node name="player_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00198436, -0.00833523, 0.00627279)
shape = SubResource("CapsuleShape3D_8j60k")

[node name="player_mesh" type="MeshInstance3D" parent="player_collider"]
mesh = SubResource("CapsuleMesh_fo5ed")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="player_camera" type="Camera3D" parent="head"]

[node name="SpotLight3D" type="SpotLight3D" parent="head"]
visible = false
light_color = Color(1, 1, 0.811765, 1)
light_energy = 7.0
spot_range = 50.0
spot_angle = 30.0

[node name="hand" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250108, -0.385084, -0.520581)

[node name="weapon_holder" parent="head/hand" instance=ExtResource("2_r6hbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.547547, 0, -0.489085)
current_weapon = ExtResource("3_sy4e7")

[node name="weapon_raycast" type="RayCast3D" parent="head/hand/weapon_holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.797655, 0.385084, 1.00967)
target_position = Vector3(0, 0, -20)
